<div class="window-cabinet">
    <h2>Вход в личный кабинет</h2>
    <h4>Ваш регион</h4>
    <div class="window-cabinet-region">
        <ul>
            <li data-fiz="https://lk2-kursk.atomsbt.ru:8844/" data-yur="">Курск</li>
            <li data-fiz="https://lk2-smolensk.atomsbt.ru/" data-yur="https://lkul-smolensk.atomsbt.ru/">Смоленск</li>
            <li class="active" data-fiz="https://lk2-tver.atomsbt.ru/" data-yur="">Тверь</li>
            <li data-fiz="https://lk2-murmansk.atomsbt.ru/" data-yur="https://lkul-murmansk.atomsbt.ru/">Мурманск</li>
        </ul>
    </div>
    <div class="window-cabinet-status">
        <h4>Ваш статус</h4>
        <div class="window-cabinet-type">
            <div class="form-radio"><label><input type="radio" name="type" value="fiz" /><span>Физическое лицо</span></div>
            <div class="form-radio"><label><input type="radio" name="type" value="yur" /><span>Юридическое лицо</span></div>
        </div>
    </div>
    <div class="window-cabinet-btn"><a href="#" class="btn">Далее</a></div>
</div>