<div class="window-inner">
    <h2>Обратная связь</h2>
    <div class="window-form">
        <form action="windows/feedback-success.html" method="post" class="ajax-form">
            <div class="form-input"><span>Фамилия Имя Отчество</span><input type="text" name="name" value="" class="required" /></div>
            <div class="form-input"><span>Организация</span><input type="text" name="company" value="" /></div>
            <div class="form-input"><span>Лицевой счет/ Адрес</span><input type="text" name="account" value="" class="required" /></div>
            <div class="form-input"><span>Телефон</span><input type="text" name="phone" value="" class="phoneRU" /></div>
            <div class="form-input"><span>Электронная почта</span><input type="text" name="email" value="" class="required email" /></div>
            <div class="form-input"><span>Ваше сообщение</span><textarea name="message" rows="5" cols="10" class="required"></textarea></div>
            <div class="form-files">
                <div class="form-file">
                    <div class="form-file-input">Прикрепить файл<input type="file" name="files[]" /></div>
                    <div class="form-file-name"><div class="form-file-name-text"></div><div class="form-file-name-remove"></div></div>
                </div>
            </div>
            <div class="form-ctrl">
                <div class="form-submit"><input type="submit" value="Оформить заявку" class="btn" /></div>
                <div class="form-policy">Нажимая на кнопку, вы даете согласие на&nbsp;обработку персональных данных и принимаете политику конфиденциальности</div>
            </div>
        </form>
    </div>
</div>