<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Атомэнергосбыт</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap&subset=cyrillic" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="js/air-datepicker/datepicker.css" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">

            <!-- top -->
            <div class="top">
                <div class="container">

                    <!-- top region -->
                    <div class="top-region">
                        <div class="top-region-link"><a href="#">Выберите регион</a></div>
                        <div class="top-region-list">
                            <ul>
                                <li><a href="#">Центральный сайт АО “АтомЭнергоСбыт”</a></li>
                                <li><a href="#">Курск</a></li>
                                <li><a href="#">Тверь</a></li>
                                <li class="active"><a href="#">Мурманск</a></li>
                                <li><a href="#">Смоленск</a></li>
                            </ul>
                        </div>
                        <div class="top-region-confirm">
                            <div class="top-region-confirm-title">Перейти в раздел региона:</div>
                            <div class="top-region-confirm-value"><span>Курск</span>?</div>
                            <div class="top-region-confirm-ctrl">
                                <div class="top-region-confirm-apply"><a href="#">Да</a></div>
                                <div class="top-region-confirm-cancel"><a href="#">Выбрать другой</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- top region END -->

                    <!-- top search -->
                    <div class="top-search">
                        <div class="top-search-link"><a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4693 11.8796H13.1276L17.2859 16.0462L16.0443 17.2879L11.8776 13.1296V12.4712L11.6526 12.2379C10.7026 13.0546 9.46927 13.5462 8.1276 13.5462C5.13594 13.5462 2.71094 11.1212 2.71094 8.12956C2.71094 5.13789 5.13594 2.71289 8.1276 2.71289C11.1193 2.71289 13.5443 5.13789 13.5443 8.12956C13.5443 9.47122 13.0526 10.7046 12.2359 11.6546L12.4693 11.8796ZM4.37891 8.12952C4.37891 10.2045 6.05391 11.8795 8.12891 11.8795C10.2039 11.8795 11.8789 10.2045 11.8789 8.12952C11.8789 6.05452 10.2039 4.37952 8.12891 4.37952C6.05391 4.37952 4.37891 6.05452 4.37891 8.12952Z" /></svg></a></div>
                    </div>
                    <!-- top search END -->

                    <div class="top-phone"><a href="tel:+79876543210">+7 987 654 32 10</a></div>

                    <div class="top-menu">
                        <ul>
                            <li><a href="#">Раскрытие информации</a></li>
                            <li><a href="#">Интернет-магазин</a></li>
                            <li><a href="#">Обратная связь</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <!-- top END -->

            <div class="top-search-window">
                <div class="container">
                    <form action="#" method="post">
                        <div class="top-search-window-input"><input type="text" name="search" value="" class="required" placeholder="Поиск" /></div>
                        <div class="top-search-window-submit"><button><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.75833 9.16667H10.4167L14.575 13.3333L13.3333 14.575L9.16667 10.4167V9.75833L8.94167 9.525C7.99167 10.3417 6.75833 10.8333 5.41667 10.8333C2.425 10.8333 0 8.40833 0 5.41667C0 2.425 2.425 0 5.41667 0C8.40833 0 10.8333 2.425 10.8333 5.41667C10.8333 6.75833 10.3417 7.99167 9.525 8.94167L9.75833 9.16667ZM1.66797 5.41663C1.66797 7.49163 3.34297 9.16663 5.41797 9.16663C7.49297 9.16663 9.16797 7.49163 9.16797 5.41663C9.16797 3.34163 7.49297 1.66663 5.41797 1.66663C3.34297 1.66663 1.66797 3.34163 1.66797 5.41663Z" /></svg></button></div>
                        <div class="top-search-window-close"><a href="#"></a></div>
                    </form>
                </div>
            </div>

            <header>
                <div class="container">
                    <div class="logo"><a href="#"><img src="images/logo-regional.png" alt="" /></a></div>

                    <div class="header-menu">
                        <div class="header-menu-link"><a href="#"><div class="header-menu-link-icon"></div>Меню</a></div>
                        <div class="header-menu-content">
                            <ul>
                                <li class="active"><a href="#">Частным лицам</a></li>
                                <li><a href="#">Бизнесу</a></li>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Региональный проект</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="header-btn"><a href="windows/cabinet.html" class="window-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 3C14 2.44772 14.4477 2 15 2H19C19.7956 2 20.5587 2.31607 21.1213 2.87868C21.6839 3.44129 22 4.20435 22 5V19C22 19.7957 21.6839 20.5587 21.1213 21.1213C20.5587 21.6839 19.7957 22 19 22H15C14.4477 22 14 21.5523 14 21C14 20.4477 14.4477 20 15 20H19C19.2652 20 19.5196 19.8946 19.7071 19.7071C19.8946 19.5196 20 19.2652 20 19V5C20 4.73478 19.8946 4.48043 19.7071 4.29289C19.5196 4.10536 19.2652 4 19 4H15C14.4477 4 14 3.55228 14 3Z" /><path fill-rule="evenodd" clip-rule="evenodd" d="M9.29289 6.29289C9.68342 5.90237 10.3166 5.90237 10.7071 6.29289L15.7071 11.2929C16.0976 11.6834 16.0976 12.3166 15.7071 12.7071L10.7071 17.7071C10.3166 18.0976 9.68342 18.0976 9.29289 17.7071C8.90237 17.3166 8.90237 16.6834 9.29289 16.2929L13.5858 12L9.29289 7.70711C8.90237 7.31658 8.90237 6.68342 9.29289 6.29289Z" /><path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 11.4477 2.44772 11 3 11H15C15.5523 11 16 11.4477 16 12C16 12.5523 15.5523 13 15 13H3C2.44772 13 2 12.5523 2 12Z" /></svg>Личный кабинет</a></div>
                </div>
            </header>

            <!-- menu -->
            <div class="menu">
                <div class="menu-container">
                    <div class="container">
                        <div class="menu-header">
                            <ul>
                                <li><a href="#">Центральный аппарат<br /> Атомэнергосбыт</a></li>
                                <li><a href="#">Курск<br /> Атомэнергосбыт</a></li>
                                <li><a href="#">Смоленск<br /> Атомэнергосбыт</a></li>
                                <li><a href="#">Тверь<br /> Атомэнергосбыт</a></li>
                                <li class="active"><a href="#">Колатомэнергосбыт<br /> (Мурманск)</a></li>
                            </ul>
                        </div>
                        <div class="menu-header-notice">Выберите регион для информации о тарифах, услугах и сервисах</div>

                        <div class="menu-tabs">
                            <div class="menu-tab">
                                <ul>
                                    <li>
                                        <a href="#">О компании</a>
                                        <ul>
                                            <li><a href="#">Общая информация</a></li>
                                            <li><a href="#">Руководство</a></li>
                                            <li><a href="#">Акционерам и инвесторам</a></li>
                                            <li><a href="#">Поставщикам</a></li>
                                            <li><a href="#">Раскрытие информации</a></li>
                                            <li><a href="#">Противодействие коррупции</a></li>
                                            <li><a href="#">Стандарты обслуживания</a></li>
                                            <li><a href="#">Кадровая политика</a></li>
                                            <li><a href="#">Контакты</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Журналистам</a>
                                        <ul>
                                            <li><a href="#">Новости</a></li>
                                            <li><a href="#">Видеогалерея</a></li>
                                            <li><a href="#">Фотогалерея</a></li>
                                            <li><a href="#">Журнал</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Раскрытие информации</a>
                                        <ul>
                                            <li><a href="#">Курск</a></li>
                                            <li><a href="#">Мурманск</a></li>
                                            <li><a href="#">Смоленск</a></li>
                                            <li><a href="#">Тверь</a></li>
                                            <li><a href="#">Лицензирование</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Личный кабинет</a>
                                        <ul>
                                            <li><a href="#">Курск</a></li>
                                            <li><a href="#">Мурманск</a></li>
                                            <li><a href="#">Смоленск</a></li>
                                            <li><a href="#">Тверь</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul class="menu-center-last">
                                    <li><a href="#">Сервисы</a></li>
                                    <li><a href="#">Проекты</a></li>
                                    <li><a href="#">Цифровизация</a></li>
                                </ul>

                            </div>

                            <div class="menu-tab">
                                <ul>
                                    <li>
                                        <a href="#">О филиале</a>
                                        <ul>
                                            <li><a href="#">Общая информация</a></li>
                                            <li><a href="#">Руководство</a></li>
                                            <li><a href="#">Банковские реквизиты</a></li>
                                            <li><a href="#">Раскрытие информации</a></li>
                                            <li><a href="#">Противодействие коррупции</a></li>
                                            <li><a href="#">Стандарты обслуживания</a></li>
                                            <li><a href="#">Кадровая политика</a></li>
                                            <li><a href="#">Контакты</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Частным лицам</a>
                                        <ul>
                                            <li><a href="#">Тарифы</a></li>
                                            <li><a href="#">Товары и услуги</a></li>
                                            <li><a href="#">Вопросы и ответы</a></li>
                                            <li>Формы договоров</li>
                                            <li>Нормативные документы</li>
                                            <li>Согласие на обработку персональных данных</li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Бизнесу</a>
                                        <ul>
                                            <li><a href="#">Тарифы</a></li>
                                            <li><a href="#">Товары и услуги</a></li>
                                            <li><a href="#">Вопросы и ответы</a></li>
                                            <li>Формы договоров</li>
                                            <li>Нормативные документы</li>
                                            <li>Информация об изменениях в законодательстве</li>
                                            <li>Электронный документооборот</li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Журналистам</a>
                                        <ul>
                                            <li><a href="#">Новости</a></li>
                                            <li><a href="#">Видеогалерея</a></li>
                                            <li><a href="#">Фотогалерея</a></li>
                                            <li><a href="#">Журнал</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Региональный проект</a></li>
                                </ul>
                            </div>

                            <div class="menu-tab">
                                <ul>
                                    <li>
                                        <a href="#">О филиале</a>
                                        <ul>
                                            <li><a href="#">Общая информация</a></li>
                                            <li><a href="#">Руководство</a></li>
                                            <li><a href="#">Банковские реквизиты</a></li>
                                            <li><a href="#">Раскрытие информации</a></li>
                                            <li><a href="#">Противодействие коррупции</a></li>
                                            <li><a href="#">Стандарты обслуживания</a></li>
                                            <li><a href="#">Кадровая политика</a></li>
                                            <li><a href="#">Контакты</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Частным лицам</a>
                                        <ul>
                                            <li><a href="#">Тарифы</a></li>
                                            <li><a href="#">Товары и услуги</a></li>
                                            <li><a href="#">Вопросы и ответы</a></li>
                                            <li><a href="#">Формы договоров</a></li>
                                            <li><a href="#">Нормативные документы</a></li>
                                            <li><a href="#">Согласие на обработку персональных данных</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Бизнесу</a>
                                        <ul>
                                            <li><a href="#">Тарифы</a></li>
                                            <li><a href="#">Товары и услуги</a></li>
                                            <li><a href="#">Вопросы и ответы</a></li>
                                            <li><a href="#">Формы договоров</a></li>
                                            <li><a href="#">Нормативные документы</a></li>
                                            <li><a href="#">Информация об изменениях в законодательстве</a></li>
                                            <li><a href="#">Электронный документооборот</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Журналистам</a>
                                        <ul>
                                            <li><a href="#">Новости</a></li>
                                            <li><a href="#">Видеогалерея</a></li>
                                            <li><a href="#">Фотогалерея</a></li>
                                            <li><a href="#">Журнал</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Региональный проект</a></li>
                                </ul>
                            </div>

                            <div class="menu-tab">
                                <ul>
                                    <li>
                                        <a href="#">О филиале</a>
                                        <ul>
                                            <li><a href="#">Общая информация</a></li>
                                            <li><a href="#">Руководство</a></li>
                                            <li><a href="#">Банковские реквизиты</a></li>
                                            <li><a href="#">Раскрытие информации</a></li>
                                            <li><a href="#">Противодействие коррупции</a></li>
                                            <li><a href="#">Стандарты обслуживания</a></li>
                                            <li><a href="#">Кадровая политика</a></li>
                                            <li><a href="#">Контакты</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Частным лицам</a>
                                        <ul>
                                            <li><a href="#">Тарифы</a></li>
                                            <li><a href="#">Товары и услуги</a></li>
                                            <li><a href="#">Вопросы и ответы</a></li>
                                            <li>Формы договоров</li>
                                            <li>Нормативные документы</li>
                                            <li>Согласие на обработку персональных данных</li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Бизнесу</a>
                                        <ul>
                                            <li><a href="#">Тарифы</a></li>
                                            <li><a href="#">Товары и услуги</a></li>
                                            <li><a href="#">Вопросы и ответы</a></li>
                                            <li><a href="#">Формы договоров</a></li>
                                            <li><a href="#">Нормативные документы</a></li>
                                            <li><a href="#">Информация об изменениях в законодательстве</a></li>
                                            <li><a href="#">Электронный документооборот</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Журналистам</a>
                                        <ul>
                                            <li><a href="#">Новости</a></li>
                                            <li><a href="#">Видеогалерея</a></li>
                                            <li><a href="#">Фотогалерея</a></li>
                                            <li><a href="#">Журнал</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Региональный проект</a></li>
                                </ul>
                            </div>

                            <div class="menu-tab active">
                                <ul>
                                    <li>
                                        <a href="#">О филиале</a>
                                        <ul>
                                            <li><a href="#">Общая информация</a></li>
                                            <li><a href="#">Руководство</a></li>
                                            <li><a href="#">Банковские реквизиты</a></li>
                                            <li><a href="#">Раскрытие информации</a></li>
                                            <li><a href="#">Противодействие коррупции</a></li>
                                            <li><a href="#">Стандарты обслуживания</a></li>
                                            <li><a href="#">Кадровая политика</a></li>
                                            <li><a href="#">Контакты</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Частным лицам</a>
                                        <ul>
                                            <li><a href="#">Тарифы</a></li>
                                            <li><a href="#">Товары и услуги</a></li>
                                            <li><a href="#">Вопросы и ответы</a></li>
                                            <li><a href="#">Формы договоров</a></li>
                                            <li><a href="#">Нормативные документы</a></li>
                                            <li><a href="#">Согласие на обработку персональных данных</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Бизнесу</a>
                                        <ul>
                                            <li><a href="#">Тарифы</a></li>
                                            <li><a href="#">Товары и услуги</a></li>
                                            <li><a href="#">Вопросы и ответы</a></li>
                                            <li>Формы договоров</li>
                                            <li>Нормативные документы</li>
                                            <li>Информация об изменениях в законодательстве</li>
                                            <li>Электронный документооборот</li>
                                        </ul>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <a href="#">Журналистам</a>
                                        <ul>
                                            <li><a href="#">Новости</a></li>
                                            <li><a href="#">Видеогалерея</a></li>
                                            <li><a href="#">Фотогалерея</a></li>
                                            <li><a href="#">Журнал</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Региональный проект</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="menu-close"></a>
                    </div>
                </div>
            </div>
            <!-- menu END -->

            <!-- mobile menu -->
            <div class="mobile-menu">
                <div class="mobile-menu-header">
                    <div class="logo"><a href="#"><img src="images/logo-regional.png" alt="" /></a></div>
                    <a href="#" class="mobile-menu-close"></a>
                </div>

                <div class="mobile-menu-subheader">
                    <div class="mobile-menu-region"><a href="#">Выберите регион</a></div>
                    <div class="mobile-menu-search"><a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4693 11.8796H13.1276L17.2859 16.0462L16.0443 17.2879L11.8776 13.1296V12.4712L11.6526 12.2379C10.7026 13.0546 9.46927 13.5462 8.1276 13.5462C5.13594 13.5462 2.71094 11.1212 2.71094 8.12956C2.71094 5.13789 5.13594 2.71289 8.1276 2.71289C11.1193 2.71289 13.5443 5.13789 13.5443 8.12956C13.5443 9.47122 13.0526 10.7046 12.2359 11.6546L12.4693 11.8796ZM4.37891 8.12952C4.37891 10.2045 6.05391 11.8795 8.12891 11.8795C10.2039 11.8795 11.8789 10.2045 11.8789 8.12952C11.8789 6.05452 10.2039 4.37952 8.12891 4.37952C6.05391 4.37952 4.37891 6.05452 4.37891 8.12952Z" /></svg></a></div>
                </div>

                <div class="header-btn"><a href="windows/cabinet.html" class="window-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 3C14 2.44772 14.4477 2 15 2H19C19.7956 2 20.5587 2.31607 21.1213 2.87868C21.6839 3.44129 22 4.20435 22 5V19C22 19.7957 21.6839 20.5587 21.1213 21.1213C20.5587 21.6839 19.7957 22 19 22H15C14.4477 22 14 21.5523 14 21C14 20.4477 14.4477 20 15 20H19C19.2652 20 19.5196 19.8946 19.7071 19.7071C19.8946 19.5196 20 19.2652 20 19V5C20 4.73478 19.8946 4.48043 19.7071 4.29289C19.5196 4.10536 19.2652 4 19 4H15C14.4477 4 14 3.55228 14 3Z" /><path fill-rule="evenodd" clip-rule="evenodd" d="M9.29289 6.29289C9.68342 5.90237 10.3166 5.90237 10.7071 6.29289L15.7071 11.2929C16.0976 11.6834 16.0976 12.3166 15.7071 12.7071L10.7071 17.7071C10.3166 18.0976 9.68342 18.0976 9.29289 17.7071C8.90237 17.3166 8.90237 16.6834 9.29289 16.2929L13.5858 12L9.29289 7.70711C8.90237 7.31658 8.90237 6.68342 9.29289 6.29289Z" /><path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 11.4477 2.44772 11 3 11H15C15.5523 11 16 11.4477 16 12C16 12.5523 15.5523 13 15 13H3C2.44772 13 2 12.5523 2 12Z" /></svg>Личный кабинет</a></div>

                <div class="mobile-menu-content">
                    <ul>
                        <li>
                            <a href="#">О филиале</a>
                            <ul>
                                <li><a href="#">Общая информация</a></li>
                                <li><a href="#">Руководство</a></li>
                                <li><a href="#">Банковские реквизиты</a></li>
                                <li><a href="#">Раскрытие информации</a></li>
                                <li><a href="#">Противодействие коррупции</a></li>
                                <li><a href="#">Стандарты обслуживания</a></li>
                                <li><a href="#">Кадровая политика</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Частным лицам</a>
                            <ul>
                                <li><a href="#">Тарифы</a></li>
                                <li>
                                    <a href="#">Товары и услуги</a>
                                    <ul>
                                        <li><a href="#">Продажа и замена приборов учета</a></li>
                                        <li>
                                            <a href="#">Продажа электротехнической продукции</a>
                                            <ul>
                                                <li><a href="#">Тепловизионное обследование</a></li>
                                                <li><a href="#">Услуги электротехнической лаборатории</a></li>
                                                <li><a href="#">Кондиционеры</a></li>
                                                <li><a href="#">Страхование</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Вопросы и ответы</a></li>
                                <li><a href="#">Формы договоров</a></li>
                                <li><a href="#">Нормативные документы</a></li>
                                <li><a href="#">Согласие на обработку персональных данных</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Бизнесу</a>
                            <ul>
                                <li><a href="#">Тарифы</a></li>
                                <li><a href="#">Товары и услуги</a></li>
                                <li><a href="#">Вопросы и ответы</a></li>
                                <li><a href="#">Формы договоров</a></li>
                                <li><a href="#">Нормативные документы</a></li>
                                <li><a href="#">Информация об изменениях в законодательстве</a></li>
                                <li><a href="#">Электронный документооборот</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Журналистам</a>
                            <ul>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Видеогалерея</a></li>
                                <li><a href="#">Фотогалерея</a></li>
                                <li><a href="#">Журнал</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Региональный проект</a></li>
                    </ul>
                </div>

                <footer>
                    <div class="container">

                        <div class="footer-logo"><img src="images/footer-logo-region.png" alt="" /></div>

                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="#">О компании</a>
                                    <ul>
                                        <li><a href="#">Общая информация</a></li>
                                        <li><a href="#">Руководство</a></li>
                                        <li><a href="#">Банковские реквизиты</a></li>
                                        <li><a href="#">Раскрытие информации</a></li>
                                        <li><a href="#">Противодействие коррупции</a></li>
                                        <li><a href="#">Стандарты обслуживания</a></li>
                                        <li><a href="#">Кадровая политика</a></li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <ul>
                                <li>
                                    <a href="#">Частным лицам</a>
                                    <ul>
                                        <li><a href="#">Тарифы</a></li>
                                        <li><a href="#">Товары и услуги</a></li>
                                        <li><a href="#">Вопросы и ответы</a></li>
                                        <li><a href="#">Формы договоров</a></li>
                                        <li><a href="#">Нормативные документы</a></li>
                                        <li><a href="#">Согласие на обработку персональных данных</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <ul>
                                <li>
                                    <a href="#">Бизнесу</a>
                                    <ul>
                                        <li><a href="#">Тарифы</a></li>
                                        <li><a href="#">Товары и услуги</a></li>
                                        <li><a href="#">Вопросы и ответы</a></li>
                                        <li><a href="#">Формы договоров</a></li>
                                        <li><a href="#">Нормативные документы</a></li>
                                        <li><a href="#">Информация об изменениях в законодательстве</a></li>
                                        <li><a href="#">Электронный документооборот</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <ul>
                                <li>
                                    <a href="#">Журналистам</a>
                                    <ul>
                                        <li><a href="#">Новости</a></li>
                                        <li><a href="#">Видеогалерея</a></li>
                                        <li><a href="#">Фотогалерея</a></li>
                                        <li><a href="#">Журнал</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Региональный проект</a></li>
                            </ul>
                        </div>

                        <div class="footer-contacts">
                            <div class="footer-phone"><div class="footer-phone-title">Горячая линия в Мурманске</div><a href="tel:+79876543210">+7 987 654 32 10</a></div>
                            <div class="footer-btn"><a href="windows/feedback.html" class="window-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.51 3L1.5 10L16.5 12L1.5 14L1.51 21L22.5 12L1.51 3Z" /></svg>Написать сообщение</a></div>
                            <div class="footer-btn"><a href="#">Интернет-магазин</a></div>
                            <div class="footer-menu-link"><a href="#"><div class="footer-menu-link-icon"></div>Меню</a></div>
                            <div class="footer-mobile">
                                <div class="footer-mobile-title">Наше мобильное приложение</div>
                                <div class="footer-mobile-links">
                                    <a href="#"><img src="images/footer-mobile-appstore.png" alt="" /></a>
                                    <a href="#"><img src="images/footer-mobile-googleplay.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="footer-social">
                                <a href="#" target="_blank"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM16.5297 22.7538H15.2745C15.2745 22.7538 12.5048 22.9209 10.0659 20.3774C7.406 17.6032 5.05687 12.0981 5.05687 12.0981C5.05687 12.0981 4.92145 11.7372 5.06855 11.5627C5.23391 11.3665 5.68435 11.3539 5.68435 11.3539L8.68492 11.3342C8.68492 11.3342 8.96772 11.3816 9.17014 11.5304C9.33692 11.6532 9.43042 11.8828 9.43042 11.8828C9.43042 11.8828 9.91536 13.1113 10.5577 14.2227C11.8112 16.3924 12.3951 16.867 12.8207 16.6345C13.4408 16.2956 13.2549 13.5673 13.2549 13.5673C13.2549 13.5673 13.2663 12.577 12.9427 12.1361C12.6921 11.7943 12.2195 11.6946 12.0108 11.6666C11.842 11.6441 12.1191 11.2514 12.4783 11.0752C13.0183 10.8102 13.9719 10.7951 15.0986 10.8068C15.9764 10.8157 16.229 10.8705 16.5722 10.9536C17.3686 11.1462 17.3437 11.7633 17.2901 13.0949C17.2741 13.4928 17.2556 13.9545 17.2556 14.4877C17.2556 14.6077 17.2521 14.7355 17.2485 14.8671C17.2299 15.5491 17.2086 16.3298 17.6567 16.62C17.8865 16.7685 18.4487 16.6423 19.8547 14.2507C20.5213 13.1173 21.021 11.7846 21.021 11.7846C21.021 11.7846 21.1302 11.547 21.2998 11.445C21.4735 11.3411 21.7075 11.3731 21.7075 11.3731L24.8652 11.3534C24.8652 11.3534 25.8139 11.24 25.9676 11.6689C26.1287 12.1192 25.613 13.1707 24.3229 14.8929C23.0977 16.5286 22.5024 17.1297 22.5585 17.6622C22.5994 18.0503 22.9863 18.402 23.7277 19.0912C25.282 20.5364 25.6962 21.2952 25.7947 21.4755C25.8026 21.4901 25.8085 21.5009 25.8128 21.5079C26.5084 22.6633 25.0414 22.7538 25.0414 22.7538L22.2369 22.793C22.2369 22.793 21.6343 22.9126 20.8411 22.3669C20.4264 22.0818 20.0209 21.6161 19.6345 21.1724C19.0439 20.4942 18.498 19.8674 18.0321 20.0153C17.2504 20.2637 17.2749 21.9508 17.2749 21.9508C17.2749 21.9508 17.2806 22.3112 17.1025 22.5031C16.9089 22.7121 16.5297 22.7538 16.5297 22.7538Z" /></svg></a>
                                <a href="#" target="_blank"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0ZM12.4822 7.51821C13.3925 7.47679 13.6833 7.46665 16.0009 7.46665H15.9982C18.3164 7.46665 18.6062 7.47679 19.5164 7.51821C20.4249 7.55981 21.0454 7.70363 21.5894 7.91466C22.1511 8.13244 22.6258 8.424 23.1005 8.89867C23.5752 9.37298 23.8667 9.84908 24.0854 10.4103C24.2952 10.9529 24.4392 11.573 24.4818 12.4815C24.5227 13.3917 24.5334 13.6825 24.5334 16.0001C24.5334 18.3176 24.5227 18.6077 24.4818 19.518C24.4392 20.4261 24.2952 21.0464 24.0854 21.5891C23.8667 22.1502 23.5752 22.6263 23.1005 23.1006C22.6263 23.5753 22.151 23.8675 21.5899 24.0855C21.047 24.2965 20.4261 24.4403 19.5177 24.4819C18.6075 24.5234 18.3175 24.5335 15.9998 24.5335C13.6824 24.5335 13.3918 24.5234 12.4815 24.4819C11.5733 24.4403 10.953 24.2965 10.41 24.0855C9.84915 23.8675 9.37305 23.5753 8.89892 23.1006C8.42442 22.6263 8.13286 22.1502 7.91473 21.5889C7.70388 21.0463 7.56006 20.4263 7.51828 19.5178C7.47703 18.6076 7.46672 18.3176 7.46672 16.0001C7.46672 13.6825 7.47739 13.3915 7.5181 12.4813C7.55899 11.5732 7.70299 10.9529 7.91455 10.4101C8.13322 9.84908 8.42478 9.37298 8.89945 8.89867C9.37376 8.42417 9.84986 8.13262 10.4111 7.91466C10.9537 7.70363 11.5738 7.55981 12.4822 7.51821Z" /><path fill-rule="evenodd" clip-rule="evenodd" d="M15.2355 9.00409C15.3841 9.00385 15.544 9.00393 15.7166 9.004L16.001 9.00409C18.2794 9.00409 18.5495 9.01226 19.4492 9.05315C20.2812 9.0912 20.7328 9.23022 21.0336 9.34702C21.4318 9.50169 21.7157 9.68658 22.0142 9.98525C22.3129 10.2839 22.4978 10.5684 22.6528 10.9666C22.7696 11.267 22.9088 11.7186 22.9467 12.5506C22.9876 13.4502 22.9964 13.7204 22.9964 15.9978C22.9964 18.2751 22.9876 18.5453 22.9467 19.4449C22.9086 20.2769 22.7696 20.7285 22.6528 21.0289C22.4981 21.4271 22.3129 21.7107 22.0142 22.0092C21.7155 22.3079 21.432 22.4928 21.0336 22.6474C20.7331 22.7648 20.2812 22.9034 19.4492 22.9415C18.5496 22.9824 18.2794 22.9913 16.001 22.9913C13.7224 22.9913 13.4524 22.9824 12.5528 22.9415C11.7208 22.9031 11.2692 22.7641 10.9682 22.6473C10.57 22.4926 10.2856 22.3077 9.98689 22.009C9.68822 21.7104 9.50333 21.4266 9.34831 21.0282C9.23151 20.7278 9.09231 20.2762 9.05444 19.4442C9.01355 18.5446 9.00537 18.2744 9.00537 15.9956C9.00537 13.7168 9.01355 13.448 9.05444 12.5485C9.09248 11.7165 9.23151 11.2649 9.34831 10.9641C9.50298 10.5659 9.68822 10.2814 9.98689 9.98276C10.2856 9.68409 10.57 9.4992 10.9682 9.34418C11.269 9.22684 11.7208 9.08818 12.5528 9.04995C13.34 9.0144 13.6451 9.00373 15.2355 9.00195V9.00409ZM20.5561 10.421C19.9907 10.421 19.5321 10.8791 19.5321 11.4446C19.5321 12.01 19.9907 12.4686 20.5561 12.4686C21.1214 12.4686 21.5801 12.01 21.5801 11.4446C21.5801 10.8793 21.1214 10.4206 20.5561 10.4206V10.421ZM11.6188 15.9997C11.6188 13.5797 13.5808 11.6175 16.0009 11.6175C18.421 11.6175 20.3826 13.5796 20.3826 15.9997C20.3826 18.4198 18.4212 20.3811 16.001 20.3811C13.5809 20.3811 11.6188 18.4198 11.6188 15.9997Z" /><path d="M16.0007 13.1562C17.5716 13.1562 18.8452 14.4297 18.8452 16.0007C18.8452 17.5716 17.5716 18.8452 16.0007 18.8452C14.4297 18.8452 13.1562 17.5716 13.1562 16.0007C13.1562 14.4297 14.4297 13.1562 16.0007 13.1562Z" /></svg></a>
                                <a href="#" target="_blank"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32 16C32 7.1625 24.8375 0 16 0C7.1625 0 0 7.1625 0 16C0 23.9875 5.85 30.6062 13.5 31.8062V20.625H9.4375V16H13.5V12.475C13.5 8.46563 15.8875 6.25 19.5438 6.25C21.2938 6.25 23.125 6.5625 23.125 6.5625V10.5H21.1063C19.1188 10.5 18.5 11.7344 18.5 13V16H22.9375L22.2281 20.625H18.5V31.8062C26.15 30.6062 32 23.9875 32 16Z" /></svg></a>
                            </div>
                        </div>

                        <div class="footer-bottom">
                            <div class="footer-copyrights">© 2019, АО «Атомэнергосбыт». Все права защищены</div>
                            <div class="footer-developer">Сделано в <a href="http://7pap.ru" target="_blank">студии СЕМЬ ПАП!</a></div>
                        </div>

                        <a href="#" class="up-link"></a>

                    </div>
                </footer>
            </div>
            <!-- mobile menu END -->

            <div class="content-header" style="background-image:url(files/content-header-faq.jpg)">
                <div class="container">
                    <div class="content-header-title">
                        <h1>Как передать показания?</h1>
                    </div>
                </div>
            </div>

            <div class="breadcrumbs">
                <div class="container">
                    <a href="#">Page1</a> &nbsp;/&nbsp; <a href="#">Page2</a> &nbsp;/&nbsp; <a href="#">Page3</a> &nbsp;/&nbsp; <span>Current Page</span>
                </div>
            </div>

            <!-- content -->
            <div class="content">
                <div class="container">

                    <!-- content side -->
                    <div class="content-side">
                        <div class="content-side-title">Частным лицам</div>
                        <ul>
                            <li>
                                <a href="#">Тарифы</a>
                                <ul>
                                    <li><a href="#">Городским жителям</a></li>
                                    <li><a href="#">Сельским жителям</a></li>
                                </ul>
                            </li>
                            <li class="active open">
                                <a href="#">Товары и услуги</a>
                                <ul>
                                    <li class="active"><a href="#">Продажа и замена приборов учета</a></li>
                                    <li><a href="#">Продажа электротехнической продукции</a></li>
                                    <li><a href="#">Тепловизионное обследование</a></li>
                                    <li><a href="#">Услуги электротехнической лаборатории</a></li>
                                    <li><a href="#">Услуги электротехнической лаборатории</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Страхование</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Вопросы и ответы</a></li>
                            <li><a href="#">Формы договоров</a></li>
                            <li><a href="#">Нормативные документы</a></li>
                            <li><a href="#">Согласие на обработку персональных данных</a></li>
                        </ul>
                    </div>
                    <!-- content side END -->

                    <!-- content wrap -->
                    <div class="content-wrap">
                        <div class="content-wrap-inner">

                            <p>Показания индивидуальных приборов учета электроэнергии на конец месяца следует передавать ежемесячно с 20 по 25 число любым удобным для вас способом. Гарантирующий поставщик электроэнергии обращает ваше внимание, что вновь принятые на обслуживание потребители, которые еще не получали квитанций от АО «АтомЭнергоСбыт» и не знают номера лицевого счета, могут передавать показания только неавтоматизированными способами: по электронной почте, через ящики для приема показаний, лично в офисе, через автоответчик и по телефону. <a href="#">Передача показаний через сайт</a>, с помощью СМС и клавиш телефона требует обязательного указания номера лицевого счета, который содержится в платежном документе, выпущенном от имени АО «АтомЭнергоСбыт».</p>
                            <p>Граждане-потребители могут получить консультацию, воспользовавшись телефонной горячей линией: номер <a href="tel:+78152692555">(815 2) 692-555</a> или электронной горячей линией: почта <a href="mailto:voprosgp@murmansk.atomsbt.ru">voprosgp@murmansk.atomsbt.ru</a>. Режим работы телефонной горячей линии: пн.-пт. 09:00-17:00; без перерыва; сб., вс. – выходной. В период приема показаний с 20 по 25 число месяца горячая линия работает и в выходные, и в праздничные дни. Гарантирующий поставщик убедительно просит в период передачи показаний с 20 по 25 число месяца обращаться по номеру 692-555 только для передачи показаний. Консультирование проводится во все другие рабочие дни месяца.</p>
                            <h3>Мурманское отделение</h3>
                            <div class="faq-item">
                                <div class="faq-item-title"><a href="#">Мурманск, включая Росляково, Росляково-1, Абрам-Мыс и Островной</a></div>
                                <div class="faq-item-text">
                                    <ol>
                                        <li>через личный <a href="#">кабинет</a>;</li>
                                        <li>через <a href="#">форму на сайте</a>;</li>
                                        <li>через <a href="#">мобильное приложение АтомЭнергоСбыт</a>;</li>
                                        <li>по электронной почте <a href="mailto:Zapolyarny@murmansk.atomsbt.ru">Zapolyarny@murmansk.atomsbt.ru</a> (в теме сообщения указать «Показания»);</li>
                                        <li>с помощью СМС-сообщения на номер +7 921-033-13-33 в формате: номер лицевого счета - пробел - номер счетчика - пробел - текущие показания счетчика;</li>
                                        <li>с помощью клавиш телефона по номеру (815 54) 54-377;</li>
                                        <li>через автоответчик (815 54) 54-377 (круглосуточно);</li>
                                        <li>при оплате квитанций за электроэнергию в отделениях ПАО «Сбербанк России» и УФПС Мурманской области АО «Почта России»;</li>
                                        <li>по телефону в Заполярном (815 54) 54-377;</li>
                                        <li>по моб. тел. +7-981-3000-592 (в рабочие дни);</li>
                                        <li>лично в офисе обслуживания по адресу: г. Заполярный, ул. Ленина 1А (пн. 09:00-18:00; вт.-пт. 09:00-17:00; перерыв 13:00-14:00; сб., вс. – выходной).</li>
                                    </ol>
                                </div>
                            </div>

                            <h3>Северное отделение</h3>
                            <div class="faq-item">
                                <div class="faq-item-title"><a href="#">Кола, Мурмаши, Шонгуй, Молочный, Верхнетуломский, Зверосовхоз, Лопарская, Междуречье, Минькино, Мишуково, Белокаменка, Мурмаши-3, Пулозеро, Пушной, Териберка, Тулома, Ура-Губа, Туманный, Кильдинстрой, Выходной, Верхнетуломское шоссе, 4 км автодороги Кола - Серебрянские ГЭС, 32 км автодороги Мурманск - Санкт-Петербург, 34 км Туломского шоссе, Дальние Зеленцы и другие населенные пункты Кольского района</a></div>
                                <div class="faq-item-text">
                                    <ol>
                                        <li>через личный <a href="#">кабинет</a>;</li>
                                        <li>через <a href="#">форму на сайте</a>;</li>
                                        <li>через <a href="#">мобильное приложение АтомЭнергоСбыт</a>;</li>
                                        <li>по электронной почте <a href="mailto:Zapolyarny@murmansk.atomsbt.ru">Zapolyarny@murmansk.atomsbt.ru</a> (в теме сообщения указать «Показания»);</li>
                                        <li>с помощью СМС-сообщения на номер +7 921-033-13-33 в формате: номер лицевого счета - пробел - номер счетчика - пробел - текущие показания счетчика;</li>
                                        <li>с помощью клавиш телефона по номеру (815 54) 54-377;</li>
                                        <li>через автоответчик (815 54) 54-377 (круглосуточно);</li>
                                        <li>при оплате квитанций за электроэнергию в отделениях ПАО «Сбербанк России» и УФПС Мурманской области АО «Почта России»;</li>
                                        <li>по телефону в Заполярном (815 54) 54-377;</li>
                                        <li>по моб. тел. +7-981-3000-592 (в рабочие дни);</li>
                                        <li>лично в офисе обслуживания по адресу: г. Заполярный, ул. Ленина 1А (пн. 09:00-18:00; вт.-пт. 09:00-17:00; перерыв 13:00-14:00; сб., вс. – выходной).</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-item-title"><a href="#">Североморск, Сафоново, Сафоново-1, Щукозеро, Североморск-3</a></div>
                                <div class="faq-item-text">
                                    <ol>
                                        <li>через личный <a href="#">кабинет</a>;</li>
                                        <li>через <a href="#">форму на сайте</a>;</li>
                                        <li>через <a href="#">мобильное приложение АтомЭнергоСбыт</a>;</li>
                                        <li>по электронной почте <a href="mailto:Zapolyarny@murmansk.atomsbt.ru">Zapolyarny@murmansk.atomsbt.ru</a> (в теме сообщения указать «Показания»);</li>
                                        <li>с помощью СМС-сообщения на номер +7 921-033-13-33 в формате: номер лицевого счета - пробел - номер счетчика - пробел - текущие показания счетчика;</li>
                                        <li>с помощью клавиш телефона по номеру (815 54) 54-377;</li>
                                        <li>через автоответчик (815 54) 54-377 (круглосуточно);</li>
                                        <li>при оплате квитанций за электроэнергию в отделениях ПАО «Сбербанк России» и УФПС Мурманской области АО «Почта России»;</li>
                                        <li>по телефону в Заполярном (815 54) 54-377;</li>
                                        <li>по моб. тел. +7-981-3000-592 (в рабочие дни);</li>
                                        <li>лично в офисе обслуживания по адресу: г. Заполярный, ул. Ленина 1А (пн. 09:00-18:00; вт.-пт. 09:00-17:00; перерыв 13:00-14:00; сб., вс. – выходной).</li>
                                    </ol>
                                </div>
                            </div>

                            <h3>Александровское отделение</h3>
                            <div class="faq-item">
                                <div class="faq-item-title"><a href="#">Заозёрск, Видяево, Печенгский район</a></div>
                                <div class="faq-item-text">
                                    <ol>
                                        <li>через личный <a href="#">кабинет</a>;</li>
                                        <li>через <a href="#">форму на сайте</a>;</li>
                                        <li>через <a href="#">мобильное приложение АтомЭнергоСбыт</a>;</li>
                                        <li>по электронной почте <a href="mailto:Zapolyarny@murmansk.atomsbt.ru">Zapolyarny@murmansk.atomsbt.ru</a> (в теме сообщения указать «Показания»);</li>
                                        <li>с помощью СМС-сообщения на номер +7 921-033-13-33 в формате: номер лицевого счета - пробел - номер счетчика - пробел - текущие показания счетчика;</li>
                                        <li>с помощью клавиш телефона по номеру (815 54) 54-377;</li>
                                        <li>через автоответчик (815 54) 54-377 (круглосуточно);</li>
                                        <li>при оплате квитанций за электроэнергию в отделениях ПАО «Сбербанк России» и УФПС Мурманской области АО «Почта России»;</li>
                                        <li>по телефону в Заполярном (815 54) 54-377;</li>
                                        <li>по моб. тел. +7-981-3000-592 (в рабочие дни);</li>
                                        <li>лично в офисе обслуживания по адресу: г. Заполярный, ул. Ленина 1А (пн. 09:00-18:00; вт.-пт. 09:00-17:00; перерыв 13:00-14:00; сб., вс. – выходной).</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-item-title"><a href="#">Заполярный, Борисоглебский, Раякоски</a></div>
                                <div class="faq-item-text">
                                    <ol>
                                        <li>через личный <a href="#">кабинет</a>;</li>
                                        <li>через <a href="#">форму на сайте</a>;</li>
                                        <li>через <a href="#">мобильное приложение АтомЭнергоСбыт</a>;</li>
                                        <li>по электронной почте <a href="mailto:Zapolyarny@murmansk.atomsbt.ru">Zapolyarny@murmansk.atomsbt.ru</a> (в теме сообщения указать «Показания»);</li>
                                        <li>с помощью СМС-сообщения на номер +7 921-033-13-33 в формате: номер лицевого счета - пробел - номер счетчика - пробел - текущие показания счетчика;</li>
                                        <li>с помощью клавиш телефона по номеру (815 54) 54-377;</li>
                                        <li>через автоответчик (815 54) 54-377 (круглосуточно);</li>
                                        <li>при оплате квитанций за электроэнергию в отделениях ПАО «Сбербанк России» и УФПС Мурманской области АО «Почта России»;</li>
                                        <li>по телефону в Заполярном (815 54) 54-377;</li>
                                        <li>по моб. тел. +7-981-3000-592 (в рабочие дни);</li>
                                        <li>лично в офисе обслуживания по адресу: г. Заполярный, ул. Ленина 1А (пн. 09:00-18:00; вт.-пт. 09:00-17:00; перерыв 13:00-14:00; сб., вс. – выходной).</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-item-title"><a href="#">Никель</a></div>
                                <div class="faq-item-text">
                                    <ol>
                                        <li>через личный <a href="#">кабинет</a>;</li>
                                        <li>через <a href="#">форму на сайте</a>;</li>
                                        <li>через <a href="#">мобильное приложение АтомЭнергоСбыт</a>;</li>
                                        <li>по электронной почте <a href="mailto:Zapolyarny@murmansk.atomsbt.ru">Zapolyarny@murmansk.atomsbt.ru</a> (в теме сообщения указать «Показания»);</li>
                                        <li>с помощью СМС-сообщения на номер +7 921-033-13-33 в формате: номер лицевого счета - пробел - номер счетчика - пробел - текущие показания счетчика;</li>
                                        <li>с помощью клавиш телефона по номеру (815 54) 54-377;</li>
                                        <li>через автоответчик (815 54) 54-377 (круглосуточно);</li>
                                        <li>при оплате квитанций за электроэнергию в отделениях ПАО «Сбербанк России» и УФПС Мурманской области АО «Почта России»;</li>
                                        <li>по телефону в Заполярном (815 54) 54-377;</li>
                                        <li>по моб. тел. +7-981-3000-592 (в рабочие дни);</li>
                                        <li>лично в офисе обслуживания по адресу: г. Заполярный, ул. Ленина 1А (пн. 09:00-18:00; вт.-пт. 09:00-17:00; перерыв 13:00-14:00; сб., вс. – выходной).</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-item-title"><a href="#">Полярный</a></div>
                                <div class="faq-item-text">
                                    <ol>
                                        <li>через личный <a href="#">кабинет</a>;</li>
                                        <li>через <a href="#">форму на сайте</a>;</li>
                                        <li>через <a href="#">мобильное приложение АтомЭнергоСбыт</a>;</li>
                                        <li>по электронной почте <a href="mailto:Zapolyarny@murmansk.atomsbt.ru">Zapolyarny@murmansk.atomsbt.ru</a> (в теме сообщения указать «Показания»);</li>
                                        <li>с помощью СМС-сообщения на номер +7 921-033-13-33 в формате: номер лицевого счета - пробел - номер счетчика - пробел - текущие показания счетчика;</li>
                                        <li>с помощью клавиш телефона по номеру (815 54) 54-377;</li>
                                        <li>через автоответчик (815 54) 54-377 (круглосуточно);</li>
                                        <li>при оплате квитанций за электроэнергию в отделениях ПАО «Сбербанк России» и УФПС Мурманской области АО «Почта России»;</li>
                                        <li>по телефону в Заполярном (815 54) 54-377;</li>
                                        <li>по моб. тел. +7-981-3000-592 (в рабочие дни);</li>
                                        <li>лично в офисе обслуживания по адресу: г. Заполярный, ул. Ленина 1А (пн. 09:00-18:00; вт.-пт. 09:00-17:00; перерыв 13:00-14:00; сб., вс. – выходной).</li>
                                    </ol>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- content wrap END -->

                </div>
            </div>
            <!-- content END -->

            <footer>
                <div class="container">

                    <div class="footer-logo"><img src="images/footer-logo-region.png" alt="" /></div>

                    <div class="footer-menu">
                        <ul>
                            <li>
                                <a href="#">О компании</a>
                                <ul>
                                    <li><a href="#">Общая информация</a></li>
                                    <li><a href="#">Руководство</a></li>
                                    <li><a href="#">Банковские реквизиты</a></li>
                                    <li><a href="#">Раскрытие информации</a></li>
                                    <li><a href="#">Противодействие коррупции</a></li>
                                    <li><a href="#">Стандарты обслуживания</a></li>
                                    <li><a href="#">Кадровая политика</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <a href="#">Частным лицам</a>
                                <ul>
                                    <li><a href="#">Тарифы</a></li>
                                    <li><a href="#">Товары и услуги</a></li>
                                    <li><a href="#">Вопросы и ответы</a></li>
                                    <li><a href="#">Формы договоров</a></li>
                                    <li><a href="#">Нормативные документы</a></li>
                                    <li><a href="#">Согласие на обработку персональных данных</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <a href="#">Бизнесу</a>
                                <ul>
                                    <li><a href="#">Тарифы</a></li>
                                    <li><a href="#">Товары и услуги</a></li>
                                    <li><a href="#">Вопросы и ответы</a></li>
                                    <li><a href="#">Формы договоров</a></li>
                                    <li><a href="#">Нормативные документы</a></li>
                                    <li><a href="#">Информация об изменениях в законодательстве</a></li>
                                    <li><a href="#">Электронный документооборот</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <a href="#">Журналистам</a>
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Видеогалерея</a></li>
                                    <li><a href="#">Фотогалерея</a></li>
                                    <li><a href="#">Журнал</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Региональный проект</a></li>
                        </ul>
                    </div>

                    <div class="footer-contacts">
                        <div class="footer-phone"><div class="footer-phone-title">Горячая линия в Мурманске</div><a href="tel:+79876543210">+7 987 654 32 10</a></div>
                        <div class="footer-btn"><a href="windows/feedback.html" class="window-link"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.51 3L1.5 10L16.5 12L1.5 14L1.51 21L22.5 12L1.51 3Z" /></svg>Написать сообщение</a></div>
                        <div class="footer-btn"><a href="#">Интернет-магазин</a></div>
                        <div class="footer-menu-link"><a href="#"><div class="footer-menu-link-icon"></div>Меню</a></div>
                        <div class="footer-mobile">
                            <div class="footer-mobile-title">Наше мобильное приложение</div>
                            <div class="footer-mobile-links">
                                <a href="#"><img src="images/footer-mobile-appstore.png" alt="" /></a>
                                <a href="#"><img src="images/footer-mobile-googleplay.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="footer-social">
                            <a href="#" target="_blank"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM16.5297 22.7538H15.2745C15.2745 22.7538 12.5048 22.9209 10.0659 20.3774C7.406 17.6032 5.05687 12.0981 5.05687 12.0981C5.05687 12.0981 4.92145 11.7372 5.06855 11.5627C5.23391 11.3665 5.68435 11.3539 5.68435 11.3539L8.68492 11.3342C8.68492 11.3342 8.96772 11.3816 9.17014 11.5304C9.33692 11.6532 9.43042 11.8828 9.43042 11.8828C9.43042 11.8828 9.91536 13.1113 10.5577 14.2227C11.8112 16.3924 12.3951 16.867 12.8207 16.6345C13.4408 16.2956 13.2549 13.5673 13.2549 13.5673C13.2549 13.5673 13.2663 12.577 12.9427 12.1361C12.6921 11.7943 12.2195 11.6946 12.0108 11.6666C11.842 11.6441 12.1191 11.2514 12.4783 11.0752C13.0183 10.8102 13.9719 10.7951 15.0986 10.8068C15.9764 10.8157 16.229 10.8705 16.5722 10.9536C17.3686 11.1462 17.3437 11.7633 17.2901 13.0949C17.2741 13.4928 17.2556 13.9545 17.2556 14.4877C17.2556 14.6077 17.2521 14.7355 17.2485 14.8671C17.2299 15.5491 17.2086 16.3298 17.6567 16.62C17.8865 16.7685 18.4487 16.6423 19.8547 14.2507C20.5213 13.1173 21.021 11.7846 21.021 11.7846C21.021 11.7846 21.1302 11.547 21.2998 11.445C21.4735 11.3411 21.7075 11.3731 21.7075 11.3731L24.8652 11.3534C24.8652 11.3534 25.8139 11.24 25.9676 11.6689C26.1287 12.1192 25.613 13.1707 24.3229 14.8929C23.0977 16.5286 22.5024 17.1297 22.5585 17.6622C22.5994 18.0503 22.9863 18.402 23.7277 19.0912C25.282 20.5364 25.6962 21.2952 25.7947 21.4755C25.8026 21.4901 25.8085 21.5009 25.8128 21.5079C26.5084 22.6633 25.0414 22.7538 25.0414 22.7538L22.2369 22.793C22.2369 22.793 21.6343 22.9126 20.8411 22.3669C20.4264 22.0818 20.0209 21.6161 19.6345 21.1724C19.0439 20.4942 18.498 19.8674 18.0321 20.0153C17.2504 20.2637 17.2749 21.9508 17.2749 21.9508C17.2749 21.9508 17.2806 22.3112 17.1025 22.5031C16.9089 22.7121 16.5297 22.7538 16.5297 22.7538Z" /></svg></a>
                            <a href="#" target="_blank"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0ZM12.4822 7.51821C13.3925 7.47679 13.6833 7.46665 16.0009 7.46665H15.9982C18.3164 7.46665 18.6062 7.47679 19.5164 7.51821C20.4249 7.55981 21.0454 7.70363 21.5894 7.91466C22.1511 8.13244 22.6258 8.424 23.1005 8.89867C23.5752 9.37298 23.8667 9.84908 24.0854 10.4103C24.2952 10.9529 24.4392 11.573 24.4818 12.4815C24.5227 13.3917 24.5334 13.6825 24.5334 16.0001C24.5334 18.3176 24.5227 18.6077 24.4818 19.518C24.4392 20.4261 24.2952 21.0464 24.0854 21.5891C23.8667 22.1502 23.5752 22.6263 23.1005 23.1006C22.6263 23.5753 22.151 23.8675 21.5899 24.0855C21.047 24.2965 20.4261 24.4403 19.5177 24.4819C18.6075 24.5234 18.3175 24.5335 15.9998 24.5335C13.6824 24.5335 13.3918 24.5234 12.4815 24.4819C11.5733 24.4403 10.953 24.2965 10.41 24.0855C9.84915 23.8675 9.37305 23.5753 8.89892 23.1006C8.42442 22.6263 8.13286 22.1502 7.91473 21.5889C7.70388 21.0463 7.56006 20.4263 7.51828 19.5178C7.47703 18.6076 7.46672 18.3176 7.46672 16.0001C7.46672 13.6825 7.47739 13.3915 7.5181 12.4813C7.55899 11.5732 7.70299 10.9529 7.91455 10.4101C8.13322 9.84908 8.42478 9.37298 8.89945 8.89867C9.37376 8.42417 9.84986 8.13262 10.4111 7.91466C10.9537 7.70363 11.5738 7.55981 12.4822 7.51821Z" /><path fill-rule="evenodd" clip-rule="evenodd" d="M15.2355 9.00409C15.3841 9.00385 15.544 9.00393 15.7166 9.004L16.001 9.00409C18.2794 9.00409 18.5495 9.01226 19.4492 9.05315C20.2812 9.0912 20.7328 9.23022 21.0336 9.34702C21.4318 9.50169 21.7157 9.68658 22.0142 9.98525C22.3129 10.2839 22.4978 10.5684 22.6528 10.9666C22.7696 11.267 22.9088 11.7186 22.9467 12.5506C22.9876 13.4502 22.9964 13.7204 22.9964 15.9978C22.9964 18.2751 22.9876 18.5453 22.9467 19.4449C22.9086 20.2769 22.7696 20.7285 22.6528 21.0289C22.4981 21.4271 22.3129 21.7107 22.0142 22.0092C21.7155 22.3079 21.432 22.4928 21.0336 22.6474C20.7331 22.7648 20.2812 22.9034 19.4492 22.9415C18.5496 22.9824 18.2794 22.9913 16.001 22.9913C13.7224 22.9913 13.4524 22.9824 12.5528 22.9415C11.7208 22.9031 11.2692 22.7641 10.9682 22.6473C10.57 22.4926 10.2856 22.3077 9.98689 22.009C9.68822 21.7104 9.50333 21.4266 9.34831 21.0282C9.23151 20.7278 9.09231 20.2762 9.05444 19.4442C9.01355 18.5446 9.00537 18.2744 9.00537 15.9956C9.00537 13.7168 9.01355 13.448 9.05444 12.5485C9.09248 11.7165 9.23151 11.2649 9.34831 10.9641C9.50298 10.5659 9.68822 10.2814 9.98689 9.98276C10.2856 9.68409 10.57 9.4992 10.9682 9.34418C11.269 9.22684 11.7208 9.08818 12.5528 9.04995C13.34 9.0144 13.6451 9.00373 15.2355 9.00195V9.00409ZM20.5561 10.421C19.9907 10.421 19.5321 10.8791 19.5321 11.4446C19.5321 12.01 19.9907 12.4686 20.5561 12.4686C21.1214 12.4686 21.5801 12.01 21.5801 11.4446C21.5801 10.8793 21.1214 10.4206 20.5561 10.4206V10.421ZM11.6188 15.9997C11.6188 13.5797 13.5808 11.6175 16.0009 11.6175C18.421 11.6175 20.3826 13.5796 20.3826 15.9997C20.3826 18.4198 18.4212 20.3811 16.001 20.3811C13.5809 20.3811 11.6188 18.4198 11.6188 15.9997Z" /><path d="M16.0007 13.1562C17.5716 13.1562 18.8452 14.4297 18.8452 16.0007C18.8452 17.5716 17.5716 18.8452 16.0007 18.8452C14.4297 18.8452 13.1562 17.5716 13.1562 16.0007C13.1562 14.4297 14.4297 13.1562 16.0007 13.1562Z" /></svg></a>
                            <a href="#" target="_blank"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32 16C32 7.1625 24.8375 0 16 0C7.1625 0 0 7.1625 0 16C0 23.9875 5.85 30.6062 13.5 31.8062V20.625H9.4375V16H13.5V12.475C13.5 8.46563 15.8875 6.25 19.5438 6.25C21.2938 6.25 23.125 6.5625 23.125 6.5625V10.5H21.1063C19.1188 10.5 18.5 11.7344 18.5 13V16H22.9375L22.2281 20.625H18.5V31.8062C26.15 30.6062 32 23.9875 32 16Z" /></svg></a>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="footer-copyrights">© 2019, АО «Атомэнергосбыт». Все права защищены</div>
                        <div class="footer-developer">Сделано в <a href="http://7pap.ru" target="_blank">студии СЕМЬ ПАП!</a></div>
                    </div>

                    <a href="#" class="up-link"></a>

                </div>
            </footer>

        </div>
        <!-- wrapper END -->

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/fancybox/jquery.fancybox.min.js"></script>
        <script src="js/air-datepicker/datepicker.min.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>